<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Escola</title>
    <link rel="stylesheet" href="estilo.css">

<style>  

    p{

      text-align: center;

      }

 </style>



</head>
<body>
  <!--essa parte para criar o cabeçario-->
    <header>
 
    <nav class="menu"> 
       <ul>

          <li><a href="index.html">INICIO</a></li>
          <li><a href="https://www.seduc.ce.gov.br/">SEDUC</a></li>
          <li><a href="#rodapé">AURORA</a></li>
          <li><a href="escola.html">ESCOLA</a></li>

       </ul>  
    </nav>
    </header>
    <main>
    <section>
         <img src="logo.jpg" id="banner-principal">  
    </section>
    <sesition class="container">
    <article class="conteudo">
    <img src="banner.jpg" class="banner">
  
    <h2>#Sobre</h2> 
<p>
  <strong> o Governo do Ceará, por meio da Secretaria da Educação (seduc) </strong>, iniciou,
  em 2016, a implatação do Ensino Médio em tempo integral nas
  escolas estaduais. Atualmente, a rede publica conta com <strong><i>"261 Escolas de Ensino
  Médio em tempo Integral (EEMTIs) distribuidas em 130 municípios cearences."</i></strong> 
</p>
</article>

   <article class="conteudo">
   <img src="banner.jpg" class="banner">
  

<H2>#Tempo integral</H2>

</p>
  Cada escola de tempo integral oferta uma jornada de nove horas, garantindo três refeições
  diárias. o currículo é composto por 30 horas semanais de disciplina da base comum a todos 
  estudantes e 15 horas na parte flexivel, sendo que 10 são escolhidas pelos alunos.
</p>
</article>

   <article class="conteudo">
   <img src="banner.jpg" class="banner">


<h2>#Medelo de aprendizagem</h2>


<p>
  Este modelo de ensino aumenta o tempo escolar e amplia as oportunidades de aprendizagem
  que favorecem o desenvolvimento de competências cognitivas e socioemocionais, além do 
  protagonismo estudantil por meio de escolhas de componentes cugrriculares eletivos.
</p>
</article>
</section>


<section id="video">
      <div class="container">

      <iframe width="560" height="315" src="https://www.youtube.com/embed/dOPjtGsiGLw"
       title="EMTI"frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen></iframe>

      </div>
   
   </sesition>
   </main>
   <footer>
         <p> 

   @ 2017-2023-governo do estado do ceára todos os direitos reservados

        </p>
   </footer>
</body> 
</html>

